views/index.jade
doctype 5
html(lang='en', ng-app='brwry')
	head
		meta(charset='utf-8')
		meta(name='viewport', content='width=device-width, initial-scale=1, user-scalable=no')
		title BRWRY
		link(rel='stylesheet' href='//netdna.bootstrapcdn.com/bootstrap/3.0.1/css/bootstrap.min.css')
		link(rel='stylesheet' href='/stylesheets/style.css')
		script(src='//ajax.googleapis.com/ajax/libs/angularjs/1.0.8/angular.min.js')
		script(src='//ajax.googleapis.com/ajax/libs/angularjs/1.0.8/angular-resource.min.js')
		script(src='//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js')
		script(src='//netdna.bootstrapcdn.com/bootstrap/3.0.1/js/bootstrap.min.js')
		script(src='/socket.io/socket.io.js')
		script(src='/js/app.js')
		script(src='/js/services.js')
		script(src='/js/controllers.js')
	body(ng-controller="BrewCtrl")
		nav.navbar.navbar-inverse.navbar-fixed-top(role='navigation')
			div.navbar-header
				a.navbar-brand(href='#/') BRWRY
		div.container
			div(ng-view)

views/index.html

<!DOCTYPE html>
<html lang="en" ng-app="brwry">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
		<title>BRWRY</title>
		<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.1/css/bootstrap.min.css">
		<link rel="stylesheet" href="/stylesheets/style.css">
		<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.0.8/angular.min.js"></script>
		<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.0.8/angular-resource.min.js"></script>
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
		<script src="//netdna.bootstrapcdn.com/bootstrap/3.0.1/js/bootstrap.min.js"></script>
		<script src="/socket.io/socket.io.js"></script>
		<script src="/js/app.js"></script>
		<script src="/js/services.js"></script>
		<script src="/js/controllers.js"></script>
	</head>
	<body ng-controller="BrewCtrl">
		<nav role="navigation" class="navbar navbar-inverse navbar-fixed-top">
			<div class="navbar-header">
				<a href="#/" class="navbar-brand">BRWRY TEST</a>
			</div>
		</nav>
		<div class="container">
			<div ng-view></div>
		</div>
	</body>
</html>
